<!DOCTYPE html>
<html>

<head>
   
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasyAssist</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<link rel="stylesheet" href=
"//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

	<script src="//code.jquery.com/jquery-1.12.4.js"></script>
	<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js">
	</script>
  <style>
  footer{
	width: 100%;
	height: 8%
}
body{
background-color: lavenderblush;
}
  * {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  float: center;
  margin-top: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{

text-align:center;
}
img{
float : left;
height: 50px;
}
</style>
</head>
<body>

<div class="container col-sm-12">
                        <div class="bg-light text-dark">
                            <img src="images/logo.png" alt="Easy Assist"/><h1>EasyAssist</h1>
                        </div>
                            <div class="jumbotron"
                                 style="background-color:snow;">

                            <div class="row">
                                <div id="headerTicket" on></div>
                                <div class="col-md-12 text-center">
                                    <div>
                                        
                                         <button type="button" class="btn btn-danger" onclick="newTicket()">Add New Ticket</button>
                                        </a>
                                    </div>
                               </div>
							   </div>
							   </div>
							    <table class="list" id="employeeList" style="background-color:snow;">
                    <thead>
                        <tr>
                            <th>Department</th>
                            <th>Priority</th>
							<th>Subject</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
				</div>
    
	
	<div class="container" id = "form1" style = "display:none" >
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" class="fo">
                   
                <div class="row">
					<div class="col-25">
						<label for="sub">Subject</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
					</div>
					<div class="col-75">
                        <input type="text" id="autocompleteInput" name="tech">
					</div>
				</div>
    
	
				
				<div class="row">
					<div class="col-25">
						<label for="country">Department</label>
					</div>
					<div class="col-75">
						<select id="department" name="department">
						    <option value="">Choose the appropriate department</option>
							<option value="IT">IT</option>
							<option value="Facilities">Facilities</option>
							<option value="Lab Ops/Cloud Ops">Lab Ops/Cloud Ops</option>
							<option value="RES">RES</option>	  
						</select>
					</div>
				</div>
				 
				 
				<div class="row">
					<div class="col-25">
						<label for="country">Priority</label>
					</div>
					<div class="col-75">
						<select id="priority" name="priority">
							<option value="">Choose the priority</option>
							<option value="Low">Low</option>
							<option value="High">High</option>
							<option value="Medium">Medium</option>
						</select>
					</div>
				</div>
				 
				 
				<div class="row">
					<div class="col-25">
						<label for="subject">Description</label>
					</div>
					<div class="col-75">
						<textarea id="descripton" name="descripton" placeholder="Write the descripton here.." style="height:200px"></textarea>
					</div>
				</div>
				 
                    
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
         </div>  
            
               
            
       
    
 <script src="scripts/script.js"></script>
 <script>
	function newTicket(){
	document.getElementById('form1').style.display = '';
	}
	var tags = [
			"access for bats server", "windows11", "email issue",
			"authentication failure", "VPN connection",
			"Devices" 
		];
		
		$("#autocompleteInput").autocomplete({
			source: tags
		});
</script>
</body>

</html>